<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KatamariModelStoreContainer" CdmEntityContainer="FreeShareEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="KatamariModel.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="Preview" ColumnName="Preview" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="KatamariModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="ImageBase64" ColumnName="ImageBase64" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Preview" ColumnName="Preview" />
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCarosuels">
      <EntityTypeMapping TypeName="KatamariModel.ProductCarosuel">
        <MappingFragment StoreEntitySet="ProductCarosuel">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="ImageBase64" ColumnName="ImageBase64" />
          <ScalarProperty Name="Preview" ColumnName="Preview" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KatamariModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>